In [16]:
import pandas as pd
r=pd.read_csv('C:/Users/HOME/Downloads/Cricket.csv')
print(r)
print("\n\n")
print("Describing The table\n\n",r.describe())
print("\n\n")
e,f=r.shape
print("Shape of the CSV file\n\n",r.shape)
print("Number of Rows:",e,"\nNumber of Columns:",f,"\n")
print(r.info())

             NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S      4S
0       M.S.DHONI            7.0       183.0  40.0  59.0   0.0  500.0   900.0
1     VIRAT KOHLI           18.0       203.0   NaN  77.0   5.0  200.0   753.0
2    ROHIT SHARMA           45.0         NaN  39.0  50.0   NaN  210.0     NaN
3          RAHANE            NaN       123.0  27.0   NaN   1.0  190.0   268.0
4           RAINA           48.0       150.0  39.0  50.0   5.0    NaN     NaN
5          JADEJA            8.0       100.0   NaN  33.0   NaN  300.0   111.0
6        SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0   387.0
7   DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0    58.0
8           SHAMI            1.0         NaN   NaN   NaN   0.0    NaN    40.0
9         BUMBRAH            NaN        20.0   NaN   0.0   0.0    9.0     NaN
10         ROSSEY           20.0       300.0  39.0  22.0   NaN  500.0  1000.0



Describing The table

        JERSEY_NUMBER  HIGH SCORE        50S       100S      200S          6S  \
count       9.000000    9.000000   7.000000   9.000000  8.000000    9.000000
mean       29.000000  145.444444  30.285714  32.444444  1.375000  227.333333
std        30.870698   83.839297  13.573433  28.526791  2.263846  179.069121
min         1.000000   20.000000   3.000000   0.000000  0.000000    9.000000
25%         8.000000  100.000000  26.000000   1.000000  0.000000  100.000000
50%        18.000000  150.000000  39.000000  33.000000  0.000000  200.000000
75%        45.000000  183.000000  39.000000  50.000000  2.000000  300.000000
max        99.000000  300.000000  40.000000  77.000000  5.000000  500.000000

                4S
count     8.000000
mean    439.625000
std     390.919406
min      40.000000
25%      97.750000
50%     327.500000
75%     789.750000
max    1000.000000



Shape of the CSV file

 (11, 8)
Number of Rows: 11
Number of Columns: 8

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           11 non-null     object
 1   JERSEY_NUMBER  9 non-null      float64
 2   HIGH SCORE     9 non-null      float64
 3   50S            7 non-null      float64
 4   100S           9 non-null      float64
 5   200S           8 non-null      float64
 6   6S             9 non-null      float64
 7   4S             8 non-null      float64
dtypes: float64(7), object(1)
memory usage: 836.0+ bytes
None

In [17]:
r.fillna(method ='bfill')

C:\Users\HOME\AppData\Local\Temp\ipykernel_7604\892010494.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  r.fillna(method ='bfill')

             NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S      4S
0       M.S.DHONI            7.0       183.0  40.0  59.0   0.0  500.0   900.0
1     VIRAT KOHLI           18.0       203.0  39.0  77.0   5.0  200.0   753.0
2    ROHIT SHARMA           45.0       123.0  39.0  50.0   1.0  210.0   268.0
3          RAHANE           48.0       123.0  27.0  50.0   1.0  190.0   268.0
4           RAINA           48.0       150.0  39.0  50.0   5.0  300.0   111.0
5          JADEJA            8.0       100.0  25.0  33.0   0.0  300.0   111.0
6        SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0   387.0
7   DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0    58.0
8           SHAMI            1.0        20.0  39.0   0.0   0.0    9.0    40.0
9         BUMBRAH           20.0        20.0  39.0   0.0   0.0    9.0  1000.0
10         ROSSEY           20.0       300.0  39.0  22.0   NaN  500.0  1000.0

In [18]:
r.fillna(method ='ffill')

C:\Users\HOME\AppData\Local\Temp\ipykernel_7604\1976370205.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  r.fillna(method ='ffill')

             NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S      4S
0       M.S.DHONI            7.0       183.0  40.0  59.0   0.0  500.0   900.0
1     VIRAT KOHLI           18.0       203.0  40.0  77.0   5.0  200.0   753.0
2    ROHIT SHARMA           45.0       203.0  39.0  50.0   5.0  210.0   753.0
3          RAHANE           45.0       123.0  27.0  50.0   1.0  190.0   268.0
4           RAINA           48.0       150.0  39.0  50.0   5.0  190.0   268.0
5          JADEJA            8.0       100.0  39.0  33.0   5.0  300.0   111.0
6        SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0   387.0
7   DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0    58.0
8           SHAMI            1.0        54.0   3.0   0.0   0.0   37.0    40.0
9         BUMBRAH            1.0        20.0   3.0   0.0   0.0    9.0    40.0
10         ROSSEY           20.0       300.0  39.0  22.0   0.0  500.0  1000.0

In [27]:
r.replace(183,207)

             NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S      4S
0       M.S.DHONI            7.0       207.0  40.0  59.0   0.0  500.0   900.0
1     VIRAT KOHLI           18.0       203.0   NaN  77.0   5.0  200.0   753.0
2    ROHIT SHARMA           45.0         NaN  39.0  50.0   NaN  210.0     NaN
3          RAHANE            NaN       123.0  27.0   NaN   1.0  190.0   268.0
4           RAINA           48.0       150.0  39.0  50.0   5.0    NaN     NaN
5          JADEJA            8.0       100.0   NaN  33.0   NaN  300.0   111.0
6        SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0   387.0
7   DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0    58.0
8           SHAMI            1.0         NaN   NaN   NaN   0.0    NaN    40.0
9         BUMBRAH            NaN        20.0   NaN   0.0   0.0    9.0     NaN
10         ROSSEY           20.0       300.0  39.0  22.0   NaN  500.0  1000.0

In [28]:
r.dropna()

            NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S     4S
0      M.S.DHONI            7.0       183.0  40.0  59.0   0.0  500.0  900.0
6       SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0  387.0
7  DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0   58.0

In [34]:
d=r.groupby('4S')
d.first()

                 NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S
4S
40.0            SHAMI            1.0         NaN   NaN   NaN   0.0    NaN
58.0    DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0
111.0          JADEJA            8.0       100.0   NaN  33.0   NaN  300.0
268.0          RAHANE            NaN       123.0  27.0   NaN   1.0  190.0
387.0        SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0
753.0     VIRAT KOHLI           18.0       203.0   NaN  77.0   5.0  200.0
900.0       M.S.DHONI            7.0       183.0  40.0  59.0   0.0  500.0
1000.0         ROSSEY           20.0       300.0  39.0  22.0   NaN  500.0

In [12]:
import pandas as pd
r=pd.read_csv('C:/Users/HOME/Downloads/Cricket.csv')
r.head(5)

           NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S     4S
0     M.S.DHONI            7.0       183.0  40.0  59.0   0.0  500.0  900.0
1   VIRAT KOHLI           18.0       203.0   NaN  77.0   5.0  200.0  753.0
2  ROHIT SHARMA           45.0         NaN  39.0  50.0   NaN  210.0    NaN
3        RAHANE            NaN       123.0  27.0   NaN   1.0  190.0  268.0
4         RAINA           48.0       150.0  39.0  50.0   5.0    NaN    NaN

In [10]:
r.tail(5)

             NAME  JERSEY_NUMBER  HIGH SCORE   50S  100S  200S     6S      4S
6        SANTHOSH           15.0       176.0  25.0   1.0   0.0  100.0   387.0
7   DEEPAK CHAHAR           99.0        54.0   3.0   0.0   0.0   37.0    58.0
8           SHAMI            1.0         NaN   NaN   NaN   0.0    NaN    40.0
9         BUMBRAH            NaN        20.0   NaN   0.0   0.0    9.0     NaN
10         ROSSEY           20.0       300.0  39.0  22.0   NaN  500.0  1000.0

In [15]:
r.columns

Index(['NAME', 'JERSEY_NUMBER', 'HIGH SCORE', '50S', '100S', '200S', '6S',
       '4S'],
      dtype='object')